# -*- coding: utf-8 -*-
# @Time    : 2023/8/16 下午8:25
# @Author  : 魏洪志
# @File    : 4.自定义函数.py
# @Software: PyCharm


"""
自定义带有参数的函数
"""


# 定义函数完成两个值相加, 并且值由用户自己定义
def num_add(num_1, num_2):
    print(num_1 + num_2)


num_add(10, 20)
num_add(5, 7)


"""
在定义变量的时候可以在函数的括号中写入多个变量
    在调用时需要将具体的值传入到对应的变量中进行绑定
    在括号中的变量: 形式参数
    
    在传参时需要注意参数的个数以及传递位置
"""


